[33mcommit fbe8b610d900dc9da0492947722cd0d023dbd76f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kannagi <kannagig328@gmail.com>
Date:   Tue May 12 07:01:16 2026 +0530

    finally first module completed fully

[33mcommit 10ab6ddcacc9f850c1f1409458e010c5ed116ec9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kannagi <kannagig328@gmail.com>
Date:   Tue May 12 00:05:18 2026 +0530

    sec module finished

[33mcommit 4e4ab18a83a50f332ae5781614d08db3ec4980e4[m
Author: kannagi <kannagig328@gmail.com>
Date:   Mon May 11 14:38:26 2026 +0530

    still correcting error

[33mcommit 8d78cba435a0f1e8a39dbd456829badf33e5e699[m
Author: kannagi <kannagig328@gmail.com>
Date:   Mon May 11 11:31:37 2026 +0530

    adding repository
